# melopost

./: .gitignore  HELP.md  README.md  USER_GUIDE.md  llm_api.py  pom.xml  requirements.txt  test_llm_api.py
docs/: API.md  DATABASE.md  MUSTACHE_TEMPLATES.md  PREREQUISITES.md  USER_GUIDE.md
python_scripts/: chat_with_rag.py  check_qdrant_status.py  download_all_postmortems.py  llm_api.py  unified_rag_ingestion.py
src/main/java/com/example/teamschatreader/: TeamsChatReaderApplication.java  TeamsChatRunner.java
src/main/java/com/melo/melopost/config/: DatabaseStartupCheck.java
src/main/java/com/melo/melopost/controller/: CheeseLayerController.java  DataSourceController.java  PostmortemController.java  ReportTemplateViewController.java  StoryController.java
src/main/java/com/melo/melopost/model/: Hole.java  Postmortem.java  Story.java  TimelineEvent.java
src/main/java/com/melo/melopost/repository/: DataSourceRepository.java  HoleRepository.java  PostmortemRepository.java  StoryRepository.java  TimelineEventRepository.java
src/main/java/com/melo/melopost/service/: CheeseLayerService.java  PostmortemService.java  ReportTemplateService.java  TimelineEventService.java
src/main/java/com/melomarit/melopost/: MelopostApplication.java
src/main/java/com/melomarit/melopost/config/: CassandraConfig.java  CassandraStartupCheck.java  DatabaseStartupCheck.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/melomarit/melopost/controller/: CheeseLayerController.java  DataSourceController.java  DataSourceViewController.java  DatabaseAdminController.java  DatabaseAdminRestController.java  HelpController.java  HoleController.java  HomeController.java  IncidentNoteViewController.java  LoginController.java  PostmortemController.java  PostmortemDocumentController.java  PostmortemViewController.java  ReportTemplateViewController.java  StoryController.java  TimelineEventController.java  UserController.java  UserViewController.java
src/main/java/com/melomarit/melopost/dto/: ApiEndpointDTO.java  DatabaseTableDTO.java  HoleDTO.java  PostmortemSearchResultDTO.java  QueryResultDTO.java  StoryDTO.java  TableInfoDTO.java
src/main/java/com/melomarit/melopost/model/: CbsImpactUDT.java  CheeseLayer.java  CheeseLayerUDT.java  DataSource.java  Hole.java  HoleUDT.java  IncidentNote.java  Postmortem.java  PostmortemDocument.java  PostmortemQuestion.java  PostmortemQuestionUDT.java  ReportTemplate.java  ServiceImpactUDT.java  Story.java  StoryUDT.java  TimelineEvent.java  TimelineEventUDT.java  User.java
src/main/java/com/melomarit/melopost/repository/: CheeseLayerRepository.java  DataSourceRepository.java  HoleRepository.java  IncidentNoteRepository.java  PostmortemDocumentRepository.java  PostmortemQuestionRepository.java  PostmortemRepository.java  ReportTemplateRepository.java  StoryRepository.java  TimelineEventRepository.java  UserRepository.java
src/main/java/com/melomarit/melopost/service/: CheeseLayerService.java  CustomUserDetailsService.java  DataSourceService.java  DocumentImportService.java  DuplicateDetectionService.java  DuplicateFinderJob.java  HoleService.java  IncidentNoteService.java  (+8 more)
src/main/resources/: application-acc.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: help.html  index.html  login.html
src/main/resources/templates/admin/: database.html
src/main/resources/templates/datasources/: form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/holes/: list.html
src/main/resources/templates/incident-notes/: form.html  list.html  select-postmortem.html
src/main/resources/templates/postmortems/: details.html  form.html  list.html  note.html
src/main/resources/templates/reports/: postmortem-report.mustache  test.mustache
src/main/resources/templates/stories/: list.html
src/main/resources/templates/templates/: form.html  list.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/example/teamschatreader/: TeamsChatRunnerTest.java
src/test/java/com/melo/melopost/: DataSourceApiIntegrationTest.java  DataSourceViewControllerTest.java  MelopostApplicationTests.java  PostmortemApiIntegrationTest.java  PostmortemDateTest.java  PostmortemQuestionTest.java  PostmortemRepositoryTest.java  PostmortemTagViewControllerTest.java  PostmortemTagsTest.java  PostmortemViewControllerTest.java  SwissCheeseModelTest.java
src/test/resources/: application.properties
(+32 files in other folders)
